INCLUDEPATH     += $$PWD

INCLUDEPATH += $$PWD/bubble

HEADERS += \
    $$PWD/chatwindow.h \
    $$PWD/inputwidget.h \
    $$PWD/mytextedit.h \
    $$PWD/rightbar.h \
    $$PWD/bubble/bubbleinfo.h \
    $$PWD/bubble/bubbleview.h \
    $$PWD/bubble/bubblelist.h \
    $$PWD/defaultpage.h \
    $$PWD/bubble/radiusprogressbar.h

SOURCES += \
    $$PWD/chatwindow.cpp \
    $$PWD/inputwidget.cpp \
    $$PWD/mytextedit.cpp \
    $$PWD/rightbar.cpp \
    $$PWD/bubble/bubbleinfo.cpp \
    $$PWD/bubble/bubbleview.cpp \
    $$PWD/bubble/bubblelist.cpp \
    $$PWD/defaultpage.cpp \
    $$PWD/bubble/radiusprogressbar.cpp