<RCC>
    <qresource prefix="/">
        <file>Icons/MainWindow/back.png</file>
        <file>Icons/MainWindow/close.png</file>
        <file>Icons/MainWindow/max.png</file>
        <file>Icons/MainWindow/min.png</file>
        <file>Icons/MainWindow/title.png</file>
        <file>Icons/MainWindow/contact.png</file>
        <file>Icons/MainWindow/head.png</file>
        <file>Icons/MainWindow/chat.png</file>
        <file>Icons/MainWindow/settings.png</file>
        <file>Icons/MainWindow/chat2.png</file>
        <file>Icons/MainWindow/contact2.png</file>
        <file>Icons/MainWindow/settings2.png</file>
        <file>Icons/MainWindow/chat3.png</file>
        <file>Icons/MainWindow/contact3.png</file>
        <file>Icons/MainWindow/settings3.png</file>
        <file>Icons/MainWindow/search_close.png</file>
        <file>Icons/MainWindow/search.png</file>
        <file>Icons/MainWindow/add.png</file>
        <file>Icons/MainWindow/arrowDown.png</file>
        <file>Icons/MainWindow/arrowDown2.png</file>
        <file>Icons/MainWindow/arrowRight.png</file>
        <file>Icons/MainWindow/arrowRight2.png</file>
        <file>Icons/MainWindow/default_head_icon.png</file>
        <file>Icons/MainWindow/friend.png</file>
        <file>Icons/MainWindow/friend2.png</file>
        <file>Icons/MainWindow/friend3.png</file>
        <file>Icons/MainWindow/group.png</file>
        <file>Icons/MainWindow/group2.png</file>
        <file>Icons/MainWindow/group3.png</file>
        <file>Icons/MainWindow/head2.png</file>
        <file>Icons/MainWindow/arrow_close.png</file>
        <file>Icons/MainWindow/arrow_open.png</file>
        <file>Icons/MainWindow/emoji.png</file>
        <file>Icons/MainWindow/emoji2.png</file>
        <file>Icons/MainWindow/file.png</file>
        <file>Icons/MainWindow/file2.png</file>
        <file>Icons/MainWindow/screenshot.png</file>
        <file>Icons/MainWindow/screenshot2.png</file>
        <file>Icons/MainWindow/arrow_close2.png</file>
        <file>Icons/MainWindow/arrow_open2.png</file>
        <file>Icons/MainWindow/group_chat.png</file>
        <file>Icons/MainWindow/loading.gif</file>
        <file>Icons/FileType/pdf.png</file>
        <file>Icons/MainWindow/picture.png</file>
        <file>Icons/MainWindow/picture2.png</file>
        <file>Icons/FileType/file.png</file>
        <file>Icons/FileType/picture.png</file>
        <file>Icons/FileType/video.png</file>
        <file>Icons/FileType/word.png</file>
        <file>Icons/MainWindow/top.png</file>
        <file>Icons/MainWindow/top2.png</file>
        <file>Icons/MainWindow/close2.png</file>
        <file>Icons/MainWindow/head_bkg.png</file>
        <file>Icons/MainWindow/newmsg.png</file>
        <file>Icons/MainWindow/blank.png</file>
        <file>Icons/MainWindow/left_arrow.png</file>
        <file>Icons/MainWindow/radius_back.png</file>
        <file>Icons/MainWindow/radius_front.png</file>
        <file>Icons/MainWindow/createGroup.png</file>
        <file>Icons/MainWindow/notice.png</file>
        <file>Icons/MainWindow/error.png</file>
        <file>Icons/MainWindow/shadow.png</file>
        <file>Icons/MainWindow/female.png</file>
        <file>Icons/MainWindow/male.png</file>
        <file>Icons/MainWindow/sendMsg.png</file>
        <file>Icons/MainWindow/sendMsg2.png</file>
        <file>Icons/MainWindow/editHead.png</file>
        <file>Icons/MainWindow/editHead2.png</file>
        <file>Icons/MainWindow/sendBtn_arrow_down.png</file>
        <file>Icons/MainWindow/admin.png</file>
        <file>Icons/MainWindow/top_chat.png</file>
        <file>Icons/MainWindow/loading2.gif</file>
        <file>Icons/MainWindow/deleted.png</file>
    </qresource>
</RCC>
