INCLUDEPATH     += $$PWD

INCLUDEPATH     += $$PWD/LoginWnd $$PWD/Util

HEADERS += \
    $$PWD/rotatingstackedwidget.h \
    $$PWD/LoginWnd/loginwndloginingpage.h\
    $$PWD/LoginWnd/loginwnd.h \
    $$PWD/LoginWnd/loginwndmainpage.h \
    $$PWD/LoginWnd/loginlineedit.h \
    $$PWD/Util/windowbase.h \
    $$PWD/Util/headlabel.h \
    $$PWD/Util/lineeditex.h \
    $$PWD/Util/checkbox.h \
    $$PWD/Util/clickablelabel.h \
    $$PWD/networksetwnd.h \
    $$PWD/iplineedit.h \
    $$PWD/qiplineedit.h \
    $$PWD/registerwnd.h \
    $$PWD/changepasswordwnd.h

SOURCES += \
    $$PWD/rotatingstackedwidget.cpp \
    $$PWD/LoginWnd/loginwnd.cpp \
    $$PWD/LoginWnd/loginwndmainpage.cpp \
    $$PWD/LoginWnd/loginlineedit.cpp \
    $$PWD/LoginWnd/loginwndloginingpage.cpp \
    $$PWD/Util/windowbase.cpp \
    $$PWD/Util/headlabel.cpp \
    $$PWD/Util/lineeditex.cpp \
    $$PWD/Util/checkbox.cpp \
    $$PWD/Util/clickablelabel.cpp \
    $$PWD/networksetwnd.cpp \
    $$PWD/iplineedit.cpp \
    $$PWD/qiplineedit.cpp \
    $$PWD/registerwnd.cpp \
    $$PWD/changepasswordwnd.cpp
